<!DOCTYPE html>
<html class="mdc-typography">
  <head>
    <title>Mphoto</title>
    <link rel="stylesheet" href="node_modules/material-components-web/dist/material-components-web.css">
    <link rel="stylesheet" href="style/icons.css">
    <link rel="stylesheet" href="style/manager.css">
    <style>

    </style>
  </head>

  <body class="mdc-typography demo-body">
    <header class="mdc-toolbar mdc-toolbar--fixed">
      <div class="mdc-toolbar__row">
        <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
          <span class="mdc-toolbar__title">Mphoto</span>
        </section>
        <section class="mdc-toolbar__section mdc-toolbar__section--align-end" role="toolbar">
          <a id="zoom_out" class="material-icons">zoom_out</a>
          <a id="zoom_in" class="material-icons">zoom_in</a>
          <!-- Menu  -->
          <div class="mdc-menu-anchor">
            <a class="material-icons menuButton">menu</a>
            <div class="mdc-simple-menu menu" tabindex="-1">
              <ul class="mdc-simple-menu__items mdc-list" role="menu" aria-hidden="true">
                <li class="mdc-list-item" role="menuitem" tabindex="0" name="import_images">Import Images...</li>
                <li class="mdc-list-item" role="menuitem" tabindex="0" name="import_folders">Import Folders...</li>
                <li class="mdc-list-item" role="menuitem" tabindex="0" name="remove_all_images">Remove All Images</li>
                <li class="mdc-list-divider" role="separator"></li>
                <li class="mdc-list-item" role="menuitem" tabindex="0">##</li>
                <li class="mdc-list-item" role="menuitem" tabindex="0">##</li>
                <li class="mdc-list-item" role="menuitem" tabindex="0">##</li>
                <li class="mdc-list-item" role="menuitem" tabindex="0" name="debug_lib">lib</li>
                <li class="mdc-list-divider" role="separator"></li>
                <li class="mdc-list-item" role="menuitem" tabindex="0" name="close">Close</li>
                <li class="mdc-list-item" role="menuitem" tabindex="0" name="quit">Quit</li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </header>
    <!-- Side -->
    <div id="side" class="demo-content mdc-toolbar-fixed-adjust">
     <nav class="mdc-permanent-drawer contextMenu_sideButton">
       <div class="mdc-list-group">
         <nav id="side_items" class="mdc-list">
           <!-- <a class="mdc-list-item mdc-permanent-drawer--selected contextMenu_sideItemButton" href="#all">
             <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">photo_library</i>
             <p data-cat="all">All</p>
           </a> -->
           <!-- <a class="mdc-list-item" href="#">
             <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">drafts</i>Drafts
           </a> -->
         </nav>
         <hr class="mdc-list-divider">
         <nav class="mdc-list">
           <!-- <a class="mdc-list-item" href="#">
             <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">email</i>All Mail
           </a>
           <a class="mdc-list-item" href="#">
             <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">delete</i>Trash
           </a> -->
         </nav>
       </div>
     </nav>
      <main class="demo-main">
        <div class="mdc-grid-list">
        <ul id="images" class="mdc-grid-list__tiles">
          <!-- Images here  -->
        </ul>
        </div>
      </main>
    </div>

    <!-- Flow free elements -->
    <!-- Snackbar -->
    <div id="snackbar" class="mdc-snackbar" aria-live="assertive" aria-atomic="true" aria-hidden="true">
      <div class="mdc-snackbar__text"></div>
      <div class="mdc-snackbar__action-wrapper">
        <button type="button" class="mdc-button mdc-snackbar__action-button"></button>
      </div>
    </div>
    <!-- Context menu in side -->
    <div class="mdc-simple-menu contextMenu contextMenu_side" tabindex="-1" style="top:0; left: 0;">
      <ul class="mdc-simple-menu__items mdc-list" role="menu" aria-hidden="true">
        <li class="mdc-list-item" role="menuitem" tabindex="0" name="side_new">New Category...</li>
      </ul>
    </div>
    <!-- Context menu on side item -->
    <div class="mdc-simple-menu contextMenu contextMenu_sideItem" tabindex="-1" style="top:0; left: 0;">
      <ul class="mdc-simple-menu__items mdc-list" role="menu" aria-hidden="true">
        <li class="mdc-list-item" role="menuitem" tabindex="0">##</li>
        <li class="mdc-list-item" role="menuitem" tabindex="0">##</li>
      </ul>
    </div>
    <!-- Context menu on image -->
    <div class="mdc-simple-menu contextMenu contextMenu_image" tabindex="-1" style="top:0; left: 0;">
      <ul id="image_context_menu" class="mdc-simple-menu__items mdc-list" role="menu" aria-hidden="true">
        <li class="mdc-list-item" role="menuitem" tabindex="0" name="image_open">Open...</li>
        <li class="mdc-list-item" role="menuitem" tabindex="0" name="image_open_folder">Open Folder...</li>
        <li class="mdc-list-item" role="menuitem" tabindex="0" name="image_remove_from_lib">Remove From Library</li>
        <!-- <li class="mdc-list-item" role="menuitem" tabindex="0" name="image_remove_from_disk">Remove From Disk</li> -->
        <li class="mdc-list-divider" role="separator"></li>
        <!-- <li class="mdc-list-item" role="menuitem" tabindex="0" name="move_to">Move To...</li> -->


      </ul>
    </div>

    <!-- Side_new dialog -->
    <aside id="dialog_side_new" style="visibility:hidden" class="mdc-dialog" role="alertdialog"
    aria-labelledby="my-mdc-dialog-label" aria-describedby="my-mdc-dialog-description">
      <div class="mdc-dialog__surface">
        <header class="mdc-dialog__header">
          <h2 id="my-mdc-dialog-label" class="mdc-dialog__header__title">
            New category
          </h2>
        </header>
        <!-- <section class="mdc-dialog__body">
          Let Google help apps determine location. This means sending anonymous location data to Google, even when no apps are running.
        </section> -->
        <section class="mdc-dialog__body">
          <div class="mdc-textfield">
            <input type="text" id="my-textfield" class="mdc-textfield__input" required>
            <label class="mdc-textfield__label" for="my-textfield">name</label>
          </div>
        </section>

        <footer class="mdc-dialog__footer">
          <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--cancel">Decline</button>
          <button type="button" class="mdc-button mdc-dialog__footer__button accept">Accept</button>
        </footer>
      </div>
      <div class="mdc-dialog__backdrop"></div>
    </aside>

    <script type="text/javascript">
      let $ = jQuery = require('./js/jquery.js');
      let _ = require('./js/underscore.js');
      // require('./semantic/semantic.js');
      // require('./js/windows_buttons');
      require('./js/manager.js');
    </script>
    <!-- <script src="node_modules/material-components-web/dist/material-components-web.js"></script> -->
    <!-- <script>mdc.autoInit()</script> -->
  </body>
</html>
